config.json (before)
{
    "macros":
    [ 
        {   "channel": "1", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "2", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "3", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "4", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "5", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "6", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "7", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "8", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "9", "onpress": "", "onchange": "", "onincrease": "pgup", "ondecrease": "pgdown", "granularity": 2 },
        {   "channel": "10", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "11", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "12", "onpress": "", "onchange": "", "onincrease": "up", "ondecrease": "down", "granularity": 1 },
        {   "channel": "13", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "14", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "15", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "16", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "17", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "18", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "19", "onpress": "", "onchange": "", "onincrease": "ctrl+w, right", "ondecrease": "ctrl+w, left", "granularity": 8 },
        {   "channel": "20", "onpress": "", "onchange": "", "onincrease": "ctrl+a, n", "ondecrease": "ctrl+a, p", "granularity": 8 },
        {   "channel": "21", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "22", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "23", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "24", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "25", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "26", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "27", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "28", "onpress": "ctrl+a,0", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "29", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "30", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "31", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "32", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "33", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "34", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "35", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "36", "onpress": "ctrl+a,shift+x", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "37", "onpress": "ctrl+a, c", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "38", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "39", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "40", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "41", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "42", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "43", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "44", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "45", "onpress": "ctrl+a,k,y", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "46", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "47", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "48", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "49", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "50", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "51", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "52", "onpress": "n", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "53", "onpress": "ctrl+a, tab", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "54", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "55", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "56", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "57", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "58", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "59", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "60", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "61", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "62", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "63", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "64", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "65", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "66", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "67", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "68", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "69", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "70", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "71", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "72", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "73", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "74", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "75", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "76", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "77", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "78", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "79", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "80", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "81", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "82", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "83", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "84", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "85", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "86", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "87", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "88", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "89", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "90", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "91", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "92", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "93", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "94", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "95", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "96", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "97", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "98", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "99", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "100", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 }
    ]
}

config.json (after)
{
    "macros":
    [ 
        {   "channel": "1", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "2", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "3", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "4", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "5", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "6", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "7", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "8", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "9", "onpress": "", "onchange": "", "onincrease": "pgup", "ondecrease": "pgdown", "granularity": 2 },
        {   "channel": "10", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "11", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "12", "onpress": "", "onchange": "", "onincrease": "up", "ondecrease": "down,down", "granularity": 1 },
        {   "channel": "13", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "14", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "15", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "16", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "17", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "18", "onpress": "", "onchange": "", "onincrease": "ctrl+tab", "ondecrease": "ctrl+shift+tab", "granularity": 4 },
        {   "channel": "19", "onpress": "", "onchange": "", "onincrease": "ctrl+w, right", "ondecrease": "ctrl+w, left", "granularity": 8 },
        {   "channel": "20", "onpress": "", "onchange": "", "onincrease": "ctrl+a, n", "ondecrease": "ctrl+a, p", "granularity": 8 },
        {   "channel": "21", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "22", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "23", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "24", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "25", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "26", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "27", "onpress": "esc", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "28", "onpress": "ctrl+a,0", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "29", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "30", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "31", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "32", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "33", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "34", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "35", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "36", "onpress": "ctrl+a,shift+x", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "37", "onpress": "ctrl+a, c", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "38", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "39", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "40", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "41", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "42", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "43", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "44", "onpress": "enter", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "45", "onpress": "ctrl+a,k,y", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "46", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "47", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "48", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "49", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "50", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "51", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "52", "onpress": "n", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "53", "onpress": "ctrl+a, tab", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "54", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "55", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "56", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "57", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "58", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "59", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "60", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "61", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "62", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "63", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "64", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "65", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "66", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "67", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "68", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "69", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "70", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "71", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "72", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "73", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "74", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "75", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "76", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "77", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "78", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "79", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "80", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "81", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "82", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "83", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "84", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "85", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "86", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "87", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "88", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "89", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "90", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "91", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "92", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "93", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "94", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "95", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "96", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "97", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "98", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "99", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
        {   "channel": "100", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 }
    ]
}

config.json (diff)
@@ -12,13 +12,13 @@
         {   "channel": "9", "onpress": "", "onchange": "", "onincrease": "pgup", "ondecrease": "pgdown", "granularity": 2 },
         {   "channel": "10", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
         {   "channel": "11", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
-        {   "channel": "12", "onpress": "", "onchange": "", "onincrease": "up", "ondecrease": "down", "granularity": 1 },
+        {   "channel": "12", "onpress": "", "onchange": "", "onincrease": "up", "ondecrease": "down,down", "granularity": 1 },
         {   "channel": "13", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
         {   "channel": "14", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
         {   "channel": "15", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
         {   "channel": "16", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
         {   "channel": "17", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
-        {   "channel": "18", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
+        {   "channel": "18", "onpress": "", "onchange": "", "onincrease": "ctrl+tab", "ondecrease": "ctrl+shift+tab", "granularity": 4 },
         {   "channel": "19", "onpress": "", "onchange": "", "onincrease": "ctrl+w, right", "ondecrease": "ctrl+w, left", "granularity": 8 },
         {   "channel": "20", "onpress": "", "onchange": "", "onincrease": "ctrl+a, n", "ondecrease": "ctrl+a, p", "granularity": 8 },
         {   "channel": "21", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
@@ -27,7 +27,7 @@
         {   "channel": "24", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
         {   "channel": "25", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
         {   "channel": "26", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
-        {   "channel": "27", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
+        {   "channel": "27", "onpress": "esc", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
         {   "channel": "28", "onpress": "ctrl+a,0", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
         {   "channel": "29", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
         {   "channel": "30", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
@@ -44,7 +44,7 @@
         {   "channel": "41", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
         {   "channel": "42", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
         {   "channel": "43", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
-        {   "channel": "44", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
+        {   "channel": "44", "onpress": "enter", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
         {   "channel": "45", "onpress": "ctrl+a,k,y", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
         {   "channel": "46", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
         {   "channel": "47", "onpress": "", "onchange": "", "onincrease": "", "ondecrease": "", "granularity": 8 },
